.service-center{
   display: grid;
   width : 90vw;
   max-width: 80rem;
   margin: 0 auto;


   @media screen and (min-width : 676px) {
      grid-template-columns: 1fr 1fr;
      -webkit-column-gap: 2rem;
      column-gap: 2rem;
   }

   @media screen and (min-width : 992px) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
   }

}
